<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 300px;
        height: 400px;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
      }
      .card img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }
      .card h1 {
        font-family: sans-serif;
        text-align: center;
        margin: 20px 0px;
      }
      .card h5 {
        font-size: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: red;
        text-align: center;
      }
      #button {
        text-align: center;
        margin-top: 25px;
      }
      button {
        padding: 15px 20px;
        border-radius: 5px;
        border-style: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 700;
      }
      #add {
        color: #fff;
        background-color: rgb(37, 121, 199);
      }
      #remove {
        background-color: rgb(239, 237, 237);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.unsplash.com/photo-1509839862600-309617c3201e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTg5fHxwb3J0cmFpdHxlbnwwfDB8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
        alt=""
      />
      <h1>Angel Priya</h1>
      <h5>Stranger</h5>
      <div id="button">
        <button id="add">Add Friend</button>
      </div>
    </div>
  </body>
  <script>
    let status = document.querySelector("h5");
    const btn = document.getElementById("add");
    let check = 0;

    btn.addEventListener("click", function () {
      if (check == 0) {
        status.innerHTML = "Friends";
        status.style.color = "green";
        btn.innerHTML = "Remove Friend"
        check = 1
      }else{
        status.innerHTML = "Stranger";
        status.style.color = "red";
        btn.innerHTML = "Add Friend"
        check = 0
      }
    });
  </script>
</html>
