<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        width: 300px;
        height: 450px;
        background-color: #fff;
        border-radius: 6px;
        position: relative;
        overflow: hidden;
      }
      #stories {
        height: 100px;
        width: 100%;
        border-bottom: 1px solid rgb(232, 225, 225);
        display: flex;
        align-items: center;
        overflow-x: auto;
      }
      #stories::-webkit-scrollbar {
        display: none;
      }
      .story {
        min-width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid red;
        margin: 0px 3px;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      #full-screen{
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <div id="full-screen"></div>
      <div id="stories">
      </div>
    </div>
  </body>
  <script>
    let arr = [
      {
        dp: "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80",
        story:
          "https://images.unsplash.com/photo-1540174401473-df5f1c06c716?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60",
      },
      {
        dp: "https://images.unsplash.com/photo-1513379733131-47fc74b45fc7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1vZGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",
        story:
          "https://images.unsplash.com/photo-1562572159-4efc207f5aff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1vZGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",
      },
      {
        dp: "https://images.unsplash.com/photo-1504439904031-93ded9f93e4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1936&q=80",
        story:
          "https://images.unsplash.com/photo-1503104834685-7205e8607eb9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60",
      },
      {
        dp: "https://images.unsplash.com/photo-1536924430914-91f9e2041b83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1888&q=80",
        story:
          "https://images.unsplash.com/photo-1509551388413-e18d0ac5d495?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE5fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60",
      },
      {
        dp: "https://images.unsplash.com/photo-1524638431109-93d95c968f03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fG1vZGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",
        story:
          "https://images.unsplash.com/photo-1533973860717-d49dfd14cf64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fG1vZGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",
      },
    ];

    let stories = document.getElementById("stories")
    let clutter = ""
    arr.forEach((item,index)=>{
        clutter += `<div class="story">
          <img id="${index}" src="${item.dp}"alt=""/>
        </div>`
    })
    stories.innerHTML = clutter
    stories.addEventListener('click',function(e){
        document.querySelector("#full-screen").style.display = "block"
        document.querySelector("#full-screen").style.backgroundImage = `url(${arr[e.target.id].story})`
        console.log(arr[e.target.id].story);

        setTimeout(()=>{
            document.querySelector("#full-screen").style.display = "none"
        },3000)
    })
  </script>
</html>
