<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        }
        #container{
            position: relative;
            width: 300px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        #container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        #container i{
            color: red;
            position: absolute;
            font-size: 85px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            transition: all ease-in 0.3s;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <i class="fa-solid fa-heart"></i>
    </div>
</body>
<script>
    const post = document.getElementById('container')
    let like = document.querySelector('i');
    post.addEventListener("dblclick",function(){
        like.style.transform = "translate(-50%,-50%) scale(1)"
        setTimeout(function(){
            like.style.opacity = "0"
        },1000)
    })
</script>
</html>